<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76620c6670b4486b189f239cd5a8336" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ubietydbModel.Address" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.AddressType" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Attendance" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.AttendanceFlag" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Client" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EmpClient" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Employee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EmpStatu" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EntityAddress" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EntityType" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Login" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Organization" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.attendancereport" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.attRepTemp" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ubietydbModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_EntityAddresses_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Attendance_AttendanceFlag" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Employee_EmpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_EntityAddresses_EntityType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ubietydbModel.Group" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="ubietydbModel.GroupEmployee" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="ubietydbModel.GroupIncharge" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="ubietydbModel.GroupType" Width="1.5" PointX="3.75" PointY="2.125" />
        <AssociationConnector Association="ubietydbModel.FK_GroupEmployee_Employee" />
        <AssociationConnector Association="ubietydbModel.FK_GroupIncharge_Employee" />
        <AssociationConnector Association="ubietydbModel.FK_Group_GroupType" />
        <AssociationConnector Association="ubietydbModel.FK_GroupEmployee_Group" />
        <AssociationConnector Association="ubietydbModel.FK_GroupIncharge_Group" />
        <AssociationConnector Association="ubietydbModel.FK_GroupType_Client" />
        <EntityTypeShape EntityType="ubietydbModel.ClaimStatu" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ubietydbModel.ClaimStatusHistory" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="ubietydbModel.FK_ClaimStatusHistory_ClaimStatus" />
        <EntityTypeShape EntityType="ubietydbModel.attByClient" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="ubietydbModel.clientEmployee" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="ubietydbModel.claimJSON" Width="1.5" PointX="5.25" PointY="17.875" />
        <AssociationConnector Association="ubietydbModel.FK_claimJSON_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.claimHistory" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="ubietydbModel.ClaimRevision" Width="1.5" PointX="10.5" PointY="17.25" />
        <AssociationConnector Association="ubietydbModel.FK_claimHistory_claimJSON" />
        <AssociationConnector Association="ubietydbModel.FK_claimHistory_ClaimStatus" />
        <AssociationConnector Association="ubietydbModel.FK_claimHistory_Employee" />
        <AssociationConnector Association="ubietydbModel.FK__claimJSON__claim__025D5595" />
        <AssociationConnector Association="ubietydbModel.FK_ClaimRevision_claimJSON" />
        <AssociationConnector Association="ubietydbModel.FK_ClaimRevision_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.BloodGroup" Width="1.5" PointX="14.375" PointY="16.25" />
        <EntityTypeShape EntityType="ubietydbModel.EmployeeDetail" Width="1.5" PointX="16.625" PointY="12" />
        <EntityTypeShape EntityType="ubietydbModel.MaritalStatu" Width="1.5" PointX="14.375" PointY="13.25" />
        <AssociationConnector Association="ubietydbModel.FK_EmployeeDetail_BloodGroup" />
        <AssociationConnector Association="ubietydbModel.FK_EmployeeDetail_MaritalStatus" />
        <EntityTypeShape EntityType="ubietydbModel.EmpFinDetail" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="ubietydbModel.FK_EmpFinDetail_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.EmpIdentity" Width="1.5" PointX="5.25" PointY="22.25" />
        <AssociationConnector Association="ubietydbModel.FK_EmpIdentity_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.contactType" Width="1.5" PointX="11" PointY="21.75" />
        <EntityTypeShape EntityType="ubietydbModel.EmpContactDetail" Width="1.5" PointX="13.25" PointY="19.25" />
        <AssociationConnector Association="ubietydbModel.FK_EmpContactDetail_contactType" />
        <AssociationConnector Association="ubietydbModel.FK_EmpContactDetail_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.EmergencyContact" Width="1.5" PointX="18.625" PointY="5.875" />
        <AssociationConnector Association="ubietydbModel.FK_EmergencyContact_Employee" />
        <EntityTypeShape EntityType="ubietydbModel.Relation" Width="1.5" PointX="16.375" PointY="0.875" />
        <AssociationConnector Association="ubietydbModel.FK_EmergencyContact_Relation" />
        <AssociationConnector Association="ubietydbModel.FK_EmergencyContact_EntityAddress" />
        <EntityTypeShape EntityType="ubietydbModel.Degree" Width="1.5" PointX="18.625" PointY="18.5" />
        <EntityTypeShape EntityType="ubietydbModel.EmpQualification" Width="1.5" PointX="20.875" PointY="13.75" />
        <EntityTypeShape EntityType="ubietydbModel.Qualification" Width="1.5" PointX="16.375" PointY="18.625" />
        <AssociationConnector Association="ubietydbModel.FK_Degree_Qualification" />
        <AssociationConnector Association="ubietydbModel.FK_EmpQualification_Degree" />
        <AssociationConnector Association="ubietydbModel.FK_EmpQualification_Employee" />
        <AssociationConnector Association="ubietydbModel.FK_EmpQualification_Qualification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>